{
  "name": "nash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehio/nash.git"
  },
  "author": "shehio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shehio/nash/issues"
  },
  "homepage": "https://github.com/shehio/nash#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "mathjs": "^3.5.3",
    "moment": "^2.15.1",
    "probability-distributions": "^0.9.0",
    "wolfram-alpha": "^0.5.0",
    "yahoo-finance": "^0.2.14"
  }
}
